{
	"compilerOptions": {
		"baseUrl": ".",
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"noEmit": true,
		"pretty": true,
		"resolveJsonModule": true,
		"plugins": [
			{
				"name": "deno_ls_plugin"
			}
		],
		"target": "esnext",
		"paths": {
			"deno": [
				"../../../home/willow/.deno/deno.d.ts"
			],
			"https://*": [
				"../../../home/willow/.deno/deps/https/*"
			],
			"http://*": [
				"../../../home/willow/.deno/deps/http/*"
			]
		}
	},
	"include": [
		"./**/*.ts"
	]
}